<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/genie_button"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:src="@drawable/genie_icon"
        android:background="@drawable/neon_circle"
        android:scaleType="centerInside" />

    <LinearLayout
        android:id="@+id/arc_menu"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:layout_gravity="center|end"
        android:layout_marginStart="90dp"
        android:background="@android:color/transparent">

        <ImageView android:id="@+id/btn_home"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@drawable/ic_home"
            android:background="@drawable/neon_circle"
            android:padding="6dp" />

        <ImageView android:id="@+id/btn_lock"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@drawable/ic_lock"
            android:background="@drawable/neon_circle"
            android:padding="6dp" />

        <ImageView android:id="@+id/btn_recent"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@drawable/ic_recent"
            android:background="@drawable/neon_circle"
            android:padding="6dp" />

        <ImageView android:id="@+id/btn_screenshot"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@drawable/ic_camera"
            android:background="@drawable/neon_circle"
            android:padding="6dp" />
    </LinearLayout>
</FrameLayout>